{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "MONGO_URI": "mongodb:mongodb+srv://rozan_1:Rozan123456789@cluster1.lsru8o9.mongodb.net/",
    "SENDGRID_SECRET_KEY": "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"
  }
}