{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "MONGO_URI": "mongodb+srv://rozan_1:Rozan123456789@cluster1.lsru8o9.mongodb.net/"
  }
}